{
	"tables": {
		"de4b479f-5ff6-4670-8395-c078ec0636c9": {
			"id": "de4b479f-5ff6-4670-8395-c078ec0636c9",
			"visible": true,
			"name": "Passengers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a0842c52-afe5-4ded-b32a-850598a1d002",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "34ba1f6c-0de4-412e-a5e5-70f6f041738b",
					"name": "address",
					"datatype": "6606096c-27c3-4a6b-bd1d-16a670c69337",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "53f0bbd2-1982-4a4a-89e7-8be5aa6b8db7",
					"name": "first_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1190df41-9da0-4153-bc5e-d6160c5a966c",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aedd7909-2c8f-477c-8bd4-1e507cad473d",
					"name": "genders",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c5906193-daf0-4baf-a212-aee29f676547",
					"name": "age",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "59c1a3b9-62af-40f0-9aa9-5aa1a9356685",
					"name": "survived",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "33e6033e-fd96-4e6a-97b4-347788929665",
					"name": "SibSp",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "248d0058-4056-4f63-919a-182b90906b07",
					"name": "ParCh",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "72578a9a-6c62-4b96-9e78-948d5c8cde3f",
					"name": "family_size",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1bfbca13-b523-44de-aee2-35d06f7b2532",
					"name": "cabin",
					"datatype": "987f6116-dcb6-4acb-8d72-67d963b5c2bc",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cbaeeaf3-ce8e-442d-8ae0-4cf2398ce785",
					"name": "Tickets",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "11458a56-7e37-43b1-82c3-c9ee0083444e",
					"name": "Lifeboats",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "73a24d0a-4ad9-4ccc-b0b4-0b9a33e67150",
					"name": "Crew",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"e75193f8-9694-45c2-bc5d-feac9f937fd7",
				"7e2c198b-43e6-4c27-9873-1fc1e979e13b",
				"75c9cb08-8c0d-4322-b175-423b296a6b8e"
			],
			"lines": [],
			"keys": [
				{
					"id": "7afa963e-e08f-47f6-a4e4-439918b35849",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "f6b6f7d4-2f21-4ebc-9956-f66875283bcf",
							"colid": "a0842c52-afe5-4ded-b32a-850598a1d002"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6606096c-27c3-4a6b-bd1d-16a670c69337": {
			"id": "6606096c-27c3-4a6b-bd1d-16a670c69337",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "483108c6-59de-4a6f-bbcb-186af44ef44a",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c5549d79-d8a2-4cf0-859c-114822528b04",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9cd78d03-5ba8-405b-ba37-580f318e1329",
					"name": "town",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "65958a51-b025-4753-8a0f-a2ba58d2b72e",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "351b5d65-535f-42df-a205-49bdb57cb206",
					"name": "state",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "28426f40-85b3-4fd5-86c5-651fe6738f41",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"987f6116-dcb6-4acb-8d72-67d963b5c2bc": {
			"id": "987f6116-dcb6-4acb-8d72-67d963b5c2bc",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b987bd14-5aaa-4a00-9ebb-292fc80afe03",
					"name": "cabine_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4f0edf5e-a300-4580-bf32-2d8051c47e2c",
					"name": "cabine_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d130c5e9-03c4-44e0-bff4-d0c721546f13",
					"name": "deck",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4705e1e6-6fd0-403b-885d-2b058d74c8fc",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7346e238-8a01-4fae-9afb-5633ca7991f9": {
			"id": "7346e238-8a01-4fae-9afb-5633ca7991f9",
			"visible": true,
			"name": "Tickets",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "de2cbe24-41fb-4fd0-a5ae-18c81ca98131",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "38ff33c9-1423-4db5-bb1d-a0fca8e2bc4c",
					"name": "ticket_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c64d9d63-7354-4b88-bef4-8bf72ab29e7b",
					"name": "pClass",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8d00be47-cb3f-4dcf-ad04-4939694cc542",
					"name": "boarding_port",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a344e4a9-5040-4c96-968a-161e2756fa04",
					"name": "destination_port",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "36ad2f50-d26b-4230-8706-17b62c9f9056",
					"name": "ticket_count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4bdcd2d3-42aa-4f2d-8475-9845f4a67ece",
					"name": "fare",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "405e5bf5-3350-4db5-a2da-c87630d1a05e",
					"name": "embarking_port",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "167a4115-842a-4f9b-be99-3e2c89e3d630",
					"name": "cading_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "337fc105-4d4d-44f1-ad4a-8c573172b88e",
					"name": "Passengers",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"e75193f8-9694-45c2-bc5d-feac9f937fd7"
			],
			"lines": [],
			"keys": [
				{
					"id": "3add9f98-b13f-482e-bdcb-c7fe561c47fd",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "9328f0b0-59fa-4329-8686-7da47e8633a7",
							"colid": "de2cbe24-41fb-4fd0-a5ae-18c81ca98131"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d4aa730f-1f09-4887-af65-0fb458cd2da1": {
			"id": "d4aa730f-1f09-4887-af65-0fb458cd2da1",
			"visible": true,
			"name": "Lifeboats",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bfca1a7a-0375-46a4-ba43-32ecfc360b07",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b83358a1-44c0-4698-91b1-873f76c5d3d6",
					"name": "lifeboat_id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4821e1c0-981d-407c-94a4-217c5cf7aef8",
					"name": "capacity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "eceb2174-0966-4f4a-bccd-4e115d242d38",
					"name": "launchTime",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e0ddd167-612f-4745-a5e3-85906a633e04",
					"name": "survivorsCount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"7e2c198b-43e6-4c27-9873-1fc1e979e13b"
			],
			"lines": [],
			"keys": [
				{
					"id": "45728f7f-10ab-4103-bb36-8be8eb780d7d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "d6986df0-9ec1-4e7b-b41e-ec61412a4de2",
							"colid": "bfca1a7a-0375-46a4-ba43-32ecfc360b07"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c49823d2-3271-45dc-af6f-090dc04fdb4c": {
			"id": "c49823d2-3271-45dc-af6f-090dc04fdb4c",
			"visible": true,
			"name": "Crew",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "dec83184-3b9f-4785-97a9-a4ff22bc84e3",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a98e6a96-5586-4522-9585-79c9b01066e1",
					"name": "first_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e25467c6-7f26-4e58-8577-aa4932b6e995",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cf7a5cbf-317c-4213-890f-9f4d06406656",
					"name": "role",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5ae623fb-fbc3-4eef-a886-38005681da2f",
					"name": "crew_id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b66495fd-b20b-4f8a-b88c-7f5b668788b5",
					"name": "assignedBoat_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "534dff01-1feb-407a-8e2e-759e39c1fd89",
					"name": "cabin",
					"datatype": "fa824a53-1d45-4481-95e5-622cf77771c2",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"75c9cb08-8c0d-4322-b175-423b296a6b8e"
			],
			"lines": [],
			"keys": [
				{
					"id": "f07b4d9a-ce45-4df5-95bc-948d9b66d245",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "895f6964-ad4a-4e80-9964-53246c8786f9",
							"colid": "dec83184-3b9f-4785-97a9-a4ff22bc84e3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"fa824a53-1d45-4481-95e5-622cf77771c2": {
			"id": "fa824a53-1d45-4481-95e5-622cf77771c2",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8082653f-6f64-4d16-b0ec-0ce85ee8ba49",
					"name": "cabine_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "870f5365-e19f-4252-890f-0b89faa09d05",
					"name": "cabine_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3e5cf7e4-dde0-451c-ae93-59700f5bede0",
					"name": "deck",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e1dba6e2-557c-4e62-933a-5461f11e6675",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"e75193f8-9694-45c2-bc5d-feac9f937fd7": {
			"id": "e75193f8-9694-45c2-bc5d-feac9f937fd7",
			"visible": true,
			"name": "Tickets_Passengers",
			"desc": "",
			"type": "identifying",
			"parent_key": "3add9f98-b13f-482e-bdcb-c7fe561c47fd",
			"parent": "7346e238-8a01-4fae-9afb-5633ca7991f9",
			"child": "de4b479f-5ff6-4670-8395-c078ec0636c9",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5adfa34c-068e-410b-b437-8680a74bdaab",
					"parentcol": "de2cbe24-41fb-4fd0-a5ae-18c81ca98131",
					"childcol": "cbaeeaf3-ce8e-442d-8ae0-4cf2398ce785"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"7e2c198b-43e6-4c27-9873-1fc1e979e13b": {
			"id": "7e2c198b-43e6-4c27-9873-1fc1e979e13b",
			"visible": true,
			"name": "Lifeboats_Passengers",
			"desc": "",
			"type": "identifying",
			"parent_key": "45728f7f-10ab-4103-bb36-8be8eb780d7d",
			"parent": "d4aa730f-1f09-4887-af65-0fb458cd2da1",
			"child": "de4b479f-5ff6-4670-8395-c078ec0636c9",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1da31d23-9387-4e41-984c-a53018b6de83",
					"parentcol": "bfca1a7a-0375-46a4-ba43-32ecfc360b07",
					"childcol": "11458a56-7e37-43b1-82c3-c9ee0083444e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"75c9cb08-8c0d-4322-b175-423b296a6b8e": {
			"id": "75c9cb08-8c0d-4322-b175-423b296a6b8e",
			"visible": true,
			"name": "Crew_Passengers",
			"desc": "",
			"type": "identifying",
			"parent_key": "f07b4d9a-ce45-4df5-95bc-948d9b66d245",
			"parent": "c49823d2-3271-45dc-af6f-090dc04fdb4c",
			"child": "de4b479f-5ff6-4670-8395-c078ec0636c9",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ec490f95-3f04-4db2-a226-73b19e7e3983",
					"parentcol": "dec83184-3b9f-4785-97a9-a4ff22bc84e3",
					"childcol": "73a24d0a-4ad9-4ccc-b0b4-0b9a33e67150"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Titanic",
		"id": "e324d7f3-fb9d-4b16-a657-c08d1497899b",
		"activeDiagram": "f772d2fd-4f77-4e13-86f1-0d575af07690",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": ""
	},
	"otherObjects": {},
	"diagrams": {
		"f772d2fd-4f77-4e13-86f1-0d575af07690": {
			"name": "Main Diagram",
			"description": "",
			"id": "f772d2fd-4f77-4e13-86f1-0d575af07690",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"de4b479f-5ff6-4670-8395-c078ec0636c9": {
					"referencedItemId": "de4b479f-5ff6-4670-8395-c078ec0636c9",
					"x": 428,
					"y": 36,
					"gHeight": 423,
					"gWidth": 210,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6606096c-27c3-4a6b-bd1d-16a670c69337": {
					"referencedItemId": "6606096c-27c3-4a6b-bd1d-16a670c69337",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"987f6116-dcb6-4acb-8d72-67d963b5c2bc": {
					"referencedItemId": "987f6116-dcb6-4acb-8d72-67d963b5c2bc",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7346e238-8a01-4fae-9afb-5633ca7991f9": {
					"referencedItemId": "7346e238-8a01-4fae-9afb-5633ca7991f9",
					"x": 870,
					"y": 423,
					"gHeight": 207,
					"gWidth": 239,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d4aa730f-1f09-4887-af65-0fb458cd2da1": {
					"referencedItemId": "d4aa730f-1f09-4887-af65-0fb458cd2da1",
					"x": 45,
					"y": 107,
					"gHeight": 117,
					"gWidth": 216,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c49823d2-3271-45dc-af6f-090dc04fdb4c": {
					"referencedItemId": "c49823d2-3271-45dc-af6f-090dc04fdb4c",
					"x": 45,
					"y": 411,
					"gHeight": 207,
					"gWidth": 250,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"fa824a53-1d45-4481-95e5-622cf77771c2": {
					"referencedItemId": "fa824a53-1d45-4481-95e5-622cf77771c2",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}